[defaults]
INVENTORY = hosts

[ssh_connections]
pipelining = true

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path=/home/quantum/.ssh/controlmasters/ansible-ssh-%%h-%%p-%%r